<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gnop</title>
  <script src="/js/UX/theme_init.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/pong.css">
  <link rel="icon" href="assets/icon.png" sizes="32x32" type="image/png">
</head>
<body>
  <button id="theme-toggle" class="theme-toggle">🌓</button>
  <!-- Popup de démarrage -->
  <div id="overlay">
    <div id="popup">
      <h1>Gnop | ponG</h1>
      <p>Vous êtes la balle et devez la faire sortir du terrain en évitant les raquettes.</p>
      <button id="startBtn">Jouer</button>
    </div>
  </div>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script src="/js/utils/api.js" defer></script>
  <script src="js/game/pong.js"></script>
  <script src="/js/UX/theme.js" defer></script>
</body>
</html>
